<!doctype html>
<html lang="en">
  <head>
    <title>Zurich Insurance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link rel="stylesheet" href="css/index.css">

  </head>
  <body>

    <div class="cursor"></div>

   <!--Navbar-->
   <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#">Zurish Insurance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item text-center">
            <a class="nav-link learn-more-btn" href="contact.html">Contact Us</a>
        </li>
    </ul>
    </div>
  </nav>
</header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <h1 class="ins">Contact Us</h1>
    <br><br>
    <div class="container">
      <div class="map"data-aos="fade-up"
      data-aos-duration="3000">
        
        <iframe data-aos="zoom-in-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57888.1996592959!2d67.0336877025991!3d24.93164480909318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f684a577aa1%3A0x8eef9ba9639151a5!2sAPTECH%20Computer%20Education%20F.B%20.Area!5e0!3m2!1sen!2s!4v1675972316594!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="email">
          <h3 class=" text-uppercase">Zurich Insourance</h3><br>
          <h5>Email address:</h5>
          <p>Zurich@gamil.com</p>
          
        </div>
        
      </div><br><br>
      <div >
      <img class="img-thumbnail shadow"data-aos="zoom-out"src="fam1.webp" alt="">
      <img class="img-thumbnail shadow"data-aos="zoom-out"src="fam2.webp" alt="">
      <img class="img-thumbnail shadow"data-aos="zoom-out"src="fam4.webp" alt="">
      <img class="img-thumbnail shadow"data-aos="zoom-out"src="fam3.webp" alt="">
    </div>
     <br><br>
        <form  action="/action_page.php" class="was-validated"data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
        
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputReligion">Religion</label>
                <input id="inputState" class="form-control">
                  
                
              </div>
              <div class="form-group col-md-2">
                <label for="inputAge">Age</label>
                <input type="number" class="form-control" id="inputZip">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
          <br><br><br><br><br><br>
      </div>
     <!-- Footer start -->

<footer class="footer">
  <div class="footcontainer">
    <div class="ftrow">
      <div class="footer-col">
        <h4>Zurish Insurance</h4>
        <ul>
          <li><a href="index.html"></a>Home</li>
          <li><a href="about.html"></a>About</li>
          <li><a href="services.html"></a>Services</li>
          <li><a href="blog.html"></a>Blog</li>
          <li><a href="portfolio.html"></a>Portfolio</li>
          <li><a href="contact.html"></a>Contact Us</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow us</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" aria-hidden="true"></i></i></a>
          
        </div>
        
      </div>
      <br><br>
    
      <div class="from-row  ">
              
        <div class="form-group col-md-900 ">
          <label class=" text-white " for="inputEmail4">Email Address:</label>
          <br><br>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email@">
        </div>
        <button type="submit" class="btn btn-outline-info btn-block ">Submit</button>
    </div>
    
  </div>
 </footer>
 <!-- Footer end -->





      </div>
      <style>
    
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    overflow-x: hidden;
}
#header{
    position: sticky;
    top: 0;
    z-index: 35%;
}
.navbar{
    background-color: #fff !important;
    padding: 0 !important;
    display: flex;
 
   
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    padding-left: 30px;
    color: #000000 !important;
    font-weight: 700;
}
.navbar-nav li{
       padding: 10px 15px;
      text-align: center;
      font-weight: 700;
}
.navbar-nav li :hover{
    color: #197074 !important;
}
.navbar-nav li a{
    color:  #000000  !important;
    font-weight: 700;
}

        form{
          width: 70%;
          float: center;
        }
       
        .email{
          float: right;
          margin: 55px;
          
        }
        .map:hover{
          background-color:white;
        }
        .ins{
            height: 50px;
            width: 100%;
            
            color: rgb(136, 168, 223);
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
        }
        footer{
    background-color: #24262b;
    box-sizing: border-box;
    padding: 70px 0;
}
.footcontainer{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.ftrow{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
 color: #fafafa;
  font-size: 18px;
  font-weight: 300;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease ;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    padding: 0 15px;
  
  }
}
 </style>
 
 <script>
  AOS.init();
</script>


<script>
  const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
});

document.addEventListener('click', e => {
cursor.classList.add("expand");
setTimeout(() => {
cursor.classList.remove("expand");
}, 500);
});
</script>


</body>
</html>