<!doctype html>
<html lang="en">
  <a href="blog.html"></a>
    
  <head>
    
    <title>Zurich Insurance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  
  <body>

    <div class="cursor"></div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Navbar end-->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">Zurish Insurance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item text-center">
              <a class="nav-link learn-more-btn" href="contact.html">Contact Us</a>
          </li>
      </ul>
      </div>
    </nav>
</header>
    
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
    <h1 class="ins text-info">OUR SERVICES</h1><br><br>
        <h1 id="car" class="ins" > Car Vehicle Insuranse</h1><br>
        <div id="carouselExampleIndicators" class="carousel slide col-md-16 p-5" data-ride="carousel">
          <ol class="carousel-indicators ">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner "data-aos="fade-right">
            <div class="carousel-item active">
              <img class="pic  w-100  shadow" src="car 12.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="pic w-100  shadow " src="car 13.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class=" pic w-100 shadow" src="car 14.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <P class=text-primary> 
            We offer the best Car Insurance Policies, Coverage and Protection so that you can always reach your destination!
        Ensure the absolute safety of your automobile from the 3Ts: Theft, Third Part and Total Loss only with the best Motor Insurance Policies by Asreela  </p>
       <br><br>
        <div class="container-fluid"data-aos="zoom-in">
            <h3>cover</h3>
            
          </div><br><br>
          <div class="li ">
          
          <ol>
            <h5>I. Total Loss or Constructive Total Loss of vehicle:</h5>
          </ol><br><br>
          <ul class=" text-danger"> a. Accidental external means</ul>
          <ul class=" text-danger"> b. Fire, external explosion, self-ignition, lightning and frost</ul>
          <ul class=" text-danger"> c. Riot, strike, malicious act, civil commotion and terrorism</ul>
          <ul class=" text-danger"> d. Flood, hail, wind, hurricane, cyclone, tornado and typhoon damages</ul>
          <ul class=" text-danger"> e. Earthquake, volcanic eruption or other convulsion of nature</ul>
        
         </div>
         <p class="p1 text-primary">* Constructive total loss is defined in the policy as when the actual cost of repairs exceeds 60%
           of <br>the market value or the Insurance estimated value of the vehicle— whichever is lower.</p>
         <br><br>
         <div class="fam   shadow"data-aos="zoom-in-left"><img src="fam3.webp  " alt=""></div>
         <div class="li text-danger">
         <ol><h5> II. Loss of vehicle in case of Theft, burglary or snatching provided that:</h5></ol><br><br>
         <ul> a. The vehicle is used only for private and domestic use</ul>
          <ul> b. The Insurance vehicle is older than 5 years at the time of insurance from the manufacturing year</ul>
          <ul> c. Basis of indemnity be the market value or the Insurance estimated value, whichever is lessm</ul>
        </div>
        <div class="li">
          <br><br>
          <ol>
            <h5>III. Total Loss or Constructive Total Loss of vehicle:</h5>
          </ol><br><br>
          <ul class=" text-danger"> a.Death or bodily injury to a third party (except for the person employed by the Insurance)</ul>
          <ul class=" text-danger"> b. Damage to property of a third party (except for the property held in trust or custody by the insured of a third party)</ul>
          <ul class=" text-danger"> c.  Indemnity to any person driving any on Insurance order/permission given that he is not entitled to indemnity under any other policy</ul>
          <ul class=" text-danger"> d.Benefit to the Insurance even when he is driving a vehicle not belonging to him and not hired by him under a hire purchase agreements</ul>
          <ul class=" text-danger"> e.In case of death of a third party, the company will indemnify the deceased’s personal representatives in the terms of and subject to the limitations of the policy</ul>
        
         </div><br><br><br>
         <div class="container-fluid"data-aos="zoom-in">
            <h3>conditions</h3>
            
          </div><br><br>
          <div class="li  text-danger">
          
        
          <ul> a. An immediate notice to the company to be Insurance in case of a claim arising</ul>
          <ul> b. In case of theft of the Insurance vehicle, an immediate notice to the police is mandatory</ul>
          <ul> c. In case the Insurance loses his original excise duty and taxation papers, he should immediately inform the company within 48 hours</ul>
          <ul> d. Cancellation of policy by the company on a 7 days’ notice with return of premium on pro rata basis</ul>
         
         </div>
         
    </div><br><br><br><br>
    
    <div  data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500"><br><br>
      <h1 id="health" class="ins">Health Insuranse</h1><br><br>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"data-aos="fade-right">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="health insourance.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="health insourance 12.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="health insourance 3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br><br><br>
      <h2 class="ins text-info ">Family Insourance</h2>
      <h3>Introduction</h3><br><br>
      <p>Increasing medical inflation in double digits has significantly impacted the financial stability of individual belonging to all classes. Therefore, the need for individual Family medical & Hospitalization insurance is highly significant fulfilling the present day needs of individuals. Zurich General’s Family HealthCare Insurance is the answer to all such needs. When it comes to your family lifestyle protection, Zurich General Insurance is the partner you can trust.</p>
        <p>Zurich General’s Family HealthCare Insurance covers more than one family member (Self, spouse, up to 04 children) for a fixed amount of cover in case of hospitalization. The amount of sum insured floats over the entire family – this means that the limit can be used by any member of the family and for any number of times. Thus a family of 04 takes a cover for Rs. 275,000, Rs. 550,000, Rs. 750,000 & Rs. 1,000,000 -the entire family can claim up to this amount together.</p> 
        <br><br>
        <div class="container-fluid"data-aos="zoom-in">
        <h3>coverages</h3>
      
       </div>
       <br><br>
       <div class="fam shadow"data-aos="zoom-in-left"><img src="fam1.webp  " alt=""></div>
      
       <h3>Hospitalization</h3><br><br>
       <p>Hospitalization limits are annual and allocated on ‘Per Family’ basis. Zurich General Insurance is offering four exclusive plans with following annual family limits, i.e.,</p>
       <br>
       <div class="li text-danger">
       <ul>a. Silver Plan: Rs. 275,000</ul>
       <ul>b. Gold Plan: Rs. 550,000</ul>
       <ul>c. Diamond Plan: Rs. 750,0000</ul>
       <ul>d. Platinum Plan: Rs. 1,000,000</ul>
      </div><br><br>
      <h4>Product Packages are as follows:</h4>
      <div class="li text-danger">
        <ul>a. Family ‘A’ - Self, Spouse & up to 02 children</ul>
        <ul>b. Family ‘B’ - Self, Spouse & up to 03 children</ul>
        <ul>c. Family ‘C’ - Self, Spouse & up to 04 children</ul>
       </div>
       <br><br>
       <div  data-aos="fade-down"
       data-aos-easing="linear"
       data-aos-duration="1500">
       <h2 class="ins">Personal Insourance</h2>
       <br><br>
       <div class="fam   shadow" data-aos=zoom-in-left><img src="fam2.webp  " alt=""></div>
       <h3>Introduction</h3>
       <p>Increasing medical inflation in double digits has significantly impacted the financial stability of individual belonging to all classes. Therefore, the need for individual medical & Hospitalization insurance is highly significant fulfilling the present day needs.</p>
       <p>Zurich  General’s Personal HealthCare Insurance is the answer to all such needs. This product is most customized, highly valued and competitive premium are the key aspects of this product. Because when it comes to your Personal lifestyle protection, Zurich General Insurance is the partner you can trust.</p>
       <p> Zurich General’s Personal HealthCare Insurance covers more you for a fixed amount of Sum insured in case of hospitalization. Thus you can take cover for Rs. 125,000, Rs. 275,000, Rs. 550,000, Rs. 750,000 & Rs. 1,000,000 as per your need.</p>
    </div><br><br>
    <div class="container-fluid"data-aos="zoom-in">
      <h3>coverages</h3>
    
    </div><br><br>
    <div class="li text-danger">
     <ul>a. Hospitalization</ul>
     <ul>b. Hospitalization limits are annual. Jubilee General Insurance is offering five exclusive plans, i.e.</ul>
     <ul>c. Plans </ul>
     <ul><li>Bronze Plan:   Rs. 125,000 </li> 
         <li>Silver Plan:    Rs. 275,000 </li>   
      <li>Gold Plan:    Rs. 550,000 </li> 
      <li> Diamond Plan:    Rs. 750,000 </li>
      <li>Platinum Plan:    Rs. 1,000,000</li> </ul>
    </div>
  </div><br><br><br><br>
  
    <div  data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
      <h1  class="ins">Home Insourance</h1><br><br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-aos="fade-right">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="home.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="health insourance 2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="hom3.jpg" alt="Third slide">
          </div>
        </div>
      </div><br><br>
      <h3>Introduction</h3>
      <p>A Home Insurance plan where you can select coverage value and extent as per your choice and needs. HomeCare plans are exclusively designed to provide comprehensive cover for your most valuable asset, Home! As well as your contents and valuables (Cash and Jewelry) in your home.</p>
      <br><br>
      <div class="container-fluid"data-aos="zoom-in">
        <h3>coverages under the plan</h3>
       </div>
       <br><br>
       <p><h6>This policy is designed with the intention to provide the maximum risk coverage for Home Contents & Building. Some major risks are specified below:</h6></p>
       <br><br>
       <div class="fam   shadow" data-aos=zoom-in-left><img src="fam4.webp  " alt=""></div>
      <div class="li text-danger">
        <ul>a. Fire & Lightning</ul>
        <ul>b. Riot & Strike</ul>
        <ul>c. Malicious Damage</ul>
        <ul>d. Explosion</ul>
        <ul>e. Impact Damage</ul>
        <ul>f. Atmospheric Disturbance</ul>
        <ul>g. Aircraft Damage</ul>
        <ul>h. Burglary</ul>
        <ul>i. Loss of Rent</ul>
        <ul>j. Earthquake</ul>
        <ul>k. Accidental Glass Breakage (Glazing)</ul>
        <ul>l. Accidental Damage to underground tanks</ul>
       </div>

       
     </div><br><br>
     <div  data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500"><br><br>
      <h1  class="ins">Special offers</h1><br><br>
         <h5><p>If you  take insurance in OUR ZURICH 1 Year services have 60% discount in all</p></h5>
       
         
         <br><br>
         <div class="pic">
          <img class="img-thumbnail shadow"data-aos="fade-down"src="fam1.webp" alt="">
          <img class="img-thumbnail shadow"data-aos="fade-down"src="fam2.webp" alt="">
          <img class="img-thumbnail shadow"data-aos="fade-down"src="fam4.webp" alt="">
          <img class="img-thumbnail shadow" data-aos="fade-down"src="fam3.webp" alt="">
        </div>
         <br><br>
    </div>
    <br><br>

      <!-- Footer start -->

      <footer class="footer">
        <div class="footcontainer">
          <div class="ftrow">
            <div class="footer-col">
              <h4>Zurish Insurance</h4>
              <ul>
                <li><a href="index.html"></a>Home</li>
                <li><a href="about.html"></a>About</li>
                <li><a href="services.html"></a>Services</li>
                <li><a href="blog.html"></a>Blog</li>
                <li><a href="portfolio.html"></a>Portfolio</li>
                <li><a href="contact.html"></a>Contact Us</li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" aria-hidden="true"></i></i></a>
                
              </div>
              
            </div>
            <br><br>
          
            <div class="from-row  ">
                    
              <div class="form-group col-md-900 ">
                <label class=" text-white " for="inputEmail4">Email Address:</label>
                <br><br>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email@">
              </div>
              <button type="submit" class="btn btn-outline-info btn-block ">Submit</button>
          </div>
          
        </div>
       </footer>
       <!-- Footer end -->


  </div>
   
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    overflow-x: hidden;
}
#header{
    position: sticky;
    top: 0;
    z-index: 35%;
}
.navbar{
    background-color: #fff !important;
    padding: 0 !important;
    display: flex;
 
   
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    padding-left: 30px;
    color: #000000 !important;
    font-weight: 700;
}
.navbar-nav li{
       padding: 10px 15px;
      text-align: center;
      font-weight: 700;
}
.navbar-nav li :hover{
    color: #197074 !important;
}
.navbar-nav li a{
    color:  #000000  !important;
    font-weight: 700;
}
        .ins{
            height: 50px;
            width: 100%;
            text-align: rgb(173, 179, 182);
            color: rgb(126, 126, 122);
            text-transform: capitalize;
            text-align: center;
            font-weight:700 ;
            text-decoration: underline;
            font-style: italic;
        }
        .container-fluid{
            height: 50px;
            width: 100%;
            background-color: rgb(22, 51, 66);
            color: beige;
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
        }
        p{
          text-align: center;
        }
        .p1{
          text-align: left;
        }
        ol{
            color: rgb(11, 107, 94);

        }
        .li{
            background-color: rgba(216, 237, 244, 0.3)e;
            font-size: medium;
            
        }
        .li:hover{
          background-color: rgba(71, 111, 123, 0.3);
          transition: 1s;
          transform: 1s;
        }
        h3{
          text-align: center;
        }
        .fam{
          width: 40%;
          text-align: center;
          float: right;
        }
       
        .policy{
         float: right;
         padding: 70px;
         margin:10px ;
         height: 90%;
         width: 40%;


        }
        .hpolicy{
         float: right;
         padding: 90px;
         margin:0;
         height: 90%;
         width: 40%;


        }
        .hopolicy{
         float: right;
         padding: 90px;
         margin:0;
         height: 90%;
         width: 50%;


        }
        .pic{
          margin-left: 40px;
        }

        footer{
    background-color: #24262b;
    box-sizing: border-box;
    padding: 70px 0;
}
.footcontainer{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.ftrow{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
 color: #fafafa;
  font-size: 18px;
  font-weight: 300;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease ;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    padding: 0 15px;
  
  }
}
        
    </style>
  </body>
  <script>
    AOS.init();
  </script>
  
   
  <script>
    const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
});

document.addEventListener('click', e => {
cursor.classList.add("expand");
setTimeout(() => {
cursor.classList.remove("expand");
}, 500);
});
  </script>




</html>